<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Усложненное задание</title>
    <link rel="stylesheet" href="pictureStyle.css">
</head>
<body>
<div class="drawingArea">
    <div class="ground">

    </div>
    <div class="centralMountain">
        <div class="biggestCircle">
            <div class="smallestCircle">
            </div>
        </div>
    </div>
    <div class="leftMountain">
        <div class="biggestCircle">
            <div class="smallestCircle">
            </div>
        </div>
    </div>
    <div class="rightMountain">
        <div class="biggestCircle">
            <div class="smallestCircle">
            </div>
        </div>
    </div>
    <div class="firstDawgLegs">
        <div class="firstBody">
            <div class="firstFace">
                <div class="leftEye">
                    <div class="eyeBall">

                    </div>
                </div>
                <div class="rightEye">
                    <div class="eyeBall" style="left: 50%">

                    </div>
                </div>
                <div class="smile">

                </div>
                <div class="smile" style="top: 2%; height: 33%">

                </div>
                <div class="smile" style="top: -23%; left: 31%; height: 105%; width: 35%;">

                </div>
                <div class="smile" style="top: -23%; left: 28%; transform: rotate(90deg); border-right: 4px solid #f8f82d;
width: 27px; height: 70px;">

                </div>
                <div class="smile" style="top: -20%;transform: rotate(90deg);border-right: 15px solid #07d2b8; width: 40px ;height: 70px; left: 11% ">

                </div>
                <div class="firstHeadTop"></div>
            </div>
            <div class="line"></div>
            <div class="eyeBall" style="left: 54%">

            </div>
            <div class="eyeBall" style="left: 54%; top: 17.5%">

            </div>
            <div class="eyeBall" style="left: 54%; top: 5%">

            </div>
            <div class="rightHand"></div>
            <div class="leftHand">

            </div>
        </div>
        <div class="dudesBottoms"></div>
    </div>
    <div class="otherDudesLegs" style="background: #056e05">
        <div class="otherDudesBody" style="border-bottom: 30px solid orange;">
            <div class="otherDudesHead">
                <div class="leftEye" style="top: 14px; left: 10px">
                    <div class="eyeBall" style="left: 8px; top: 5px">

                    </div>
                </div>
                <div class="rightEye" style="top: 14px; left: 24px">
                    <div class="eyeBall" style="left: 5px; top: 5px">

                    </div>
                </div>
                <div class="smile" style="transform: rotate(90deg); top: 26px">

                </div>
                <div class="smile" style="top: 29px; left: 17px; transform: rotate(90deg); border-right: 4px solid #20c020;
width: 12px; height: 30px;">
                    <div class="cap">
                        <div class="capEar"></div>
                        <div class="capEar" style="transform: rotate(150deg); left: 18px; top: -10px"></div>
                        <div class="capPart"></div>
                    </div>
                </div>

            </div>
            <div class="line" style="top: 10px; height: 20px"></div>
            <div class="pocket">
                <div class="line" style="left:1px; top:-1.2px; height: 5px; transform: rotate(-45deg)"></div>
                <div class="line" style="left:4.3px; top:-1.2px; height: 5px; transform: rotate(45deg)"></div>
            </div>
            <div class="pocket" style="left: 14px">
                <div class="line" style="left:1px; top:-1.2px; height: 5px; transform: rotate(-45deg)"></div>
                <div class="line" style="left:4.3px; top:-1.2px; height: 5px; transform: rotate(45deg)"></div>
            </div>
            <div class="otherRightHand">
                <div class="mainGlovePart">
                    <div class="additionalGlovePart"></div>
                </div>
            </div>
            <div class="otherLeftHand">
                <div class="mainGlovePart" style="transform: rotate(120deg); left: 63%">
                    <div class="additionalGlovePart"></div>
                </div>
            </div>
        </div>
        <div class="dudesBottoms" style="transform: rotate(-90deg); top: -8px; left: 19px; height: 55px"></div>
    </div>
    <div class="otherDudesLegs" style="background: #056e05; left: 60%">
        <div class="otherDudesBody" style="border-bottom: 30px solid orange;">
            <div class="otherDudesHead">
                <div class="leftEye" style="top: 14px; left: 10px">
                    <div class="eyeBall" style="left: 8px; top: 5px">

                    </div>
                </div>

                <div class="rightEye" style="top: 14px; left: 24px">
                    <div class="eyeBall" style="left: 5px; top: 5px">

                    </div>

                </div>
                <div class="smile" style="top: -6%; left: 24%; transform: rotate(-90deg); border-right: 6px solid #f8f82d;
width: 20px; height: 45px;">

                </div>
                <div class="smile" style="transform: rotate(90deg); top: 26px">

                </div>
                <div class="smile" style="top: 29px; left: 17px; transform: rotate(90deg); border-right: 4px solid #20c020;
width: 12px; height: 30px;">
                    <div class="smile" style="top: -32%;transform: rotate(180deg); border-right: 10px solid #07d2b8; width: 40px ;height: 50px; left: -38px ">
                        <div class="d32"></div>
                    </div>
                </div>

            </div>
            <div class="line" style="top: -20px"></div>
            <div class="eyeBall" style="left: 24%; top: 13px">

            </div>
            <div class="eyeBall" style="left: 24%; top: 25px">

            </div>
            <div class="eyeBall" style="left: 24%; top: 19px">

            </div>
            <div class="otherRightHand">
                <div class="mainGlovePart">
                    <div class="additionalGlovePart"></div>
                </div>
            </div>
            <div class="otherLeftHand">
                <div class="mainGlovePart" style="transform: rotate(120deg); left: 63%">
                    <div class="additionalGlovePart"></div>
                </div>
            </div>
        </div>
        <div class="dudesBottoms" style="transform: rotate(-90deg); top: -8px; left: 19px; height: 55px"></div>

    </div>
    <div class="otherDudesLegs" style="left: 78%; background: orange">
        <div class="otherDudesBody" style="border-bottom: 30px solid #de930a;">
            <div class="hood">
                <div class="innerHood">
                    <div class="moreInnerHood">
                        <div class="lastDudeFace">
                            <div class="container" style="left: 7.5px;top:-1.5px ;position: absolute;transform: rotate(45deg)">

                                <div class="leftEye" style="transform: rotate(75deg); left: -2px; top: 8px">
                                    <div class="eyeBall">

                                    </div>
                                </div>
                                <div class="rightEye" style="transform: rotate(10deg); left: 8px; top: -2px">
                                    <div class="eyeBall"style="left: 4.5px;top: 5.5px">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider"></div>
                    </div>
                </div>
            </div>

            <div class="line" style="top: -20px"></div>
            <div class="otherRightHand">
                <div class="mainGlovePart">
                    <div class="additionalGlovePart"></div>
                </div>
            </div>
            <div class="otherLeftHand">
                <div class="mainGlovePart" style="transform: rotate(120deg); left: 63%">
                    <div class="additionalGlovePart"></div>
                </div>
            </div>
        </div>
        <div class="dudesBottoms" style="transform: rotate(-90deg); top: -8px; left: 19px; height: 55px"></div>
    </div>
</div>
</body>
</html>